<script type="text/javascript" src="lib/jquery-1.5.2.min.js" ></script>
<script type="text/javascript" src="lib/vector.js" ></script>
<script type="text/javascript" src="lib/system.js" ></script>
<script type="text/javascript" src="lib/view.js" ></script>
<script type="text/javascript">

	var _gconstant = 6.674 * Math.pow(10, -11); 
	
	var interval = 15; 
 
	function stableOrbit(dist, x, y) {
	 
		 var acceleration = System.Core.acceleration(x, y);  
		 var magnitude = acceleration.magnitude(); 
		 var velocity = Math.sqrt(dist * magnitude);
	     var transverse = acceleration.normalize().transverse(); 
		 var dx = transverse.x * velocity;  	 
		 var dy = transverse.y * velocity;  		
		
		 return new Vector2(dx, dy); 
	}

	function testStable()
	{
		System.Core.replace('Mars', new Star(new Point2D(0, 0), 0, 1, 1)); 
		System.Core.replace('Venus', new Star(new Point2D(0, 0), 0, 1, 1)); 
				
		var startingdist = 50; 

		for (i = 0; i < 6; i++)
		{
		    var p = new Point2D(startingdist, 450); 
			var dist = System.Core.stars['Earth'].getPosition().distance(p.x, p.y); 
			var stable = stableOrbit(dist, p.x, p.y); 
			var name = 'test' + i;  		
			var proj = new Projectile(p, stable); 
			proj.setSystem(System.Core); 
			System.Core.add(name, proj); 

			startingdist += 50; 			
		}
	}

	$(document).ready(function () {

	    var earthStar = new Star(new Point2D(450, 450), 18000000000000, 32);
	    var marsStar = new Star(new Point2D(750, 750), 18000000000000, 32);
	    var venusStar = new Star(new Point2D(150, 150), 18000000000000, 32);

	    earthStar.Color = "Blue";
	    marsStar.Color = "Red";
	    venusStar.Color = "Orange";

	    System.Core.add("Earth", earthStar);
	    System.Core.add("Mars", marsStar);
	    System.Core.add("Venus", venusStar);
		
		System.View.bindSetMass($('#txtMassEarth'), 'change', 'Earth'); 
		System.View.bindSetMass($('#txtMassMars'), 'change', 'Mars'); 
		System.View.bindSetMass($('#txtMassVenus'), 'change', 'Venus'); 
		System.View.bindSetRadius($('#txtRadiusEarth'), 'change', 'Earth'); 
		System.View.bindSetRadius($('#txtRadiusMars'), 'change', 'Mars');
		System.View.bindSetRadius($('#txtRadiusVenus'), 'change', 'Venus'); 

	    var canv = $('#myCanvas'); 
		
		System.View.bindCanvas(canv); 

	    setInterval(System.View.draw, interval);
	}); 

</script>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 Bouncing Ball</title>
<style type="text/css">
body { background-color:#ededed; font:normal 12px/18px Arial, Helvetica, sans-serif; }
h1 { display:block; width:600px; margin:20px auto; padding-bottom:20px; font:normal 24px/30px Georgia, "Times New Roman", Times, serif; color:#333; text-shadow: 1px 2px 3px #ccc; border-bottom:1px solid #cbcbcb; }
#container { width:600px; margin:0 auto; }
#myCanvas { background:#fff; border:1px solid #cbcbcb; }
#nav { display:block; width:100%; text-align:center; }
#nav li { display:block; font-weight:bold; line-height:21px; text-shadow:1px 1px 1px #fff; width:100px; height:21px; padding:5px; margin:0 10px; background:#e0e0e0; border:1px solid #ccc; -moz-border-radius:4px;-webkit-border-radius:4px; border-radius:4px; float:left; }
#nav li a { color:#000; display:block; text-decoration:none; width:100%; height:100%; }
</style>
</head>
<body>

<span>Earth Mass (Blue)</span><input type="text" id="txtMassEarth" value="18000000000000" /><br />
<span>Earth Radius (Blue) </span><input type="text" id="txtRadiusEarth" value="32" /><br />
<span>Mars Mass (Red)</span><input type="text" id="txtMassMars" value="18000000000000" /><br />
<span>Mars Radius (Red) </span><input type="text" id="txtRadiusMars" value="32" /><br />
<span>Venus Mass (Orange)</span><input type="text" id="txtMassVenus" value="18000000000000" /><br />
<span>Venus Radius (Orange) </span><input type="text" id="txtRadiusVenus" value="32" /><br />
<!--<span>Projectile Initial Velocity (X)</span><input type="text" id="txtVelocityX" value="2"  /><br />
<span>Projectile Initial Velocity (Y)</span><input type="text" id="txtVelocityY" value="2"  /><br />-->

<input type="button" id="btnSubmit" value="Restart" onclick="onSubmitClick();" />

<div id="collision"></div>

<div id="container">
<canvas id="myCanvas" style="float:left;" width="900" height="900"></canvas>
<ul id="nav">
</ul>
</div>

</body>
</html>
